<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <main>
       <script src="sketch.js"></script>
    </main>
    <h1> Musical Forrest </h1>
    <p style="color:white;font-family:verdana"> By Aswad Hossain </p>
                                                
    <p style="color:white;font-family:verdana"> Press Enter to change enviroment; Click on Screen for Rain </p>
  

</body></html>